<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onMouseEntered="#showNotification" prefHeight="477.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moviecollection.gui.controller.MainViewController">
   <children>
      <TableView fx:id="categoryMoviesTableView" layoutX="194.0" layoutY="47.0" onMouseClicked="#mICClick" prefHeight="450.0" prefWidth="463.0">
         <columns>
          <TableColumn fx:id="columnTitle" prefWidth="182.0" text="Title" />
          <TableColumn fx:id="columnMyRating" prefWidth="87.0" text="My Rating" />
            <TableColumn fx:id="columnImdbRating" prefWidth="96.0" text="IMDB Rating" />
            <TableColumn fx:id="columnView" prefWidth="89.0" text="Last Viewed" />
         </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="editM" mnemonicParsing="false" onAction="#clickEditM" text="Edit Movie" />
                <MenuItem fx:id="deleteM" mnemonicParsing="false" onAction="#clickDeleteM" text="Delete Movie" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <ListView fx:id="categoryListView" layoutX="18.0" layoutY="47.0" onMouseClicked="#categoryClick" prefHeight="450.0" prefWidth="160.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#clickAddC" text="Add Category" />
                 <MenuItem fx:id="deleteC" mnemonicParsing="false" onAction="#clickDeleteC" text="Delete Category" />
                 <MenuItem mnemonicParsing="false" />
                 <MenuItem mnemonicParsing="false" onAction="#clickAddM" text="Add Movie" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="17.0" prefHeight="17.0" prefWidth="156.0" text="Categories">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>

      
      <TitledPane expanded="false" layoutX="468.0" layoutY="14.0" text="Filter">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="filterText" layoutX="15.0" layoutY="14.0" />
                  <ToggleButton fx:id="filterButton" layoutX="145.0" layoutY="141.0" mnemonicParsing="false" onAction="#filterButt" text="Save" />
                  <TextField fx:id="minFilter" layoutX="15.0" layoutY="47.0" prefHeight="25.0" prefWidth="42.0" />
                  <ComboBox layoutX="15.0" layoutY="78.0" prefHeight="25.0" prefWidth="116.0" />
                  <ComboBox layoutX="14.0" layoutY="109.0" prefHeight="25.0" prefWidth="119.0" />
                  <ComboBox layoutX="15.0" layoutY="141.0" prefHeight="25.0" prefWidth="119.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Circle fx:id="statusDot" fill="#ff2121" layoutX="657.0" layoutY="27.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />

   </children>
</AnchorPane>
