<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="MainAnchorPane" onMouseEntered="#showNotification" prefHeight="549.0" prefWidth="819.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moviecollection.gui.controller.MainViewController">

   <children>
      <ListView fx:id="categoryListView" layoutX="18.0" layoutY="87.0" onMouseClicked="#categoryClick" prefHeight="445.0" prefWidth="160.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#clickAddC" text="Add Category" />
                 <MenuItem mnemonicParsing="false" onAction="#clickDeleteC" text="Delete Category" />
                 <MenuItem mnemonicParsing="false" />
                 <MenuItem mnemonicParsing="false" onAction="#clickAddM" text="Add Movie" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
      <TableView fx:id="categoryMoviesTableView" layoutX="190.0" layoutY="47.0" onMouseClicked="#mICClick" prefHeight="485.0" prefWidth="592.0">
         <columns>
          <TableColumn fx:id="columnTitle" prefWidth="235.0" text="Title" />
          <TableColumn fx:id="columnMyRating" prefWidth="129.0" text="My Rating" />
            <TableColumn fx:id="columnImdbRating" prefWidth="113.0" text="IMDB Rating" />
            <TableColumn fx:id="columnView" prefWidth="114.0" text="Last Viewed" />
         </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="editM" mnemonicParsing="false" onAction="#clickEditM" text="Edit Movie" />
                <MenuItem fx:id="deleteM" mnemonicParsing="false" onAction="#clickDeleteM" text="Delete Movie" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <TitledPane fx:id="filterPane" expanded="false" layoutX="499.0" layoutY="19.0" onMouseClicked="#ClickFilterPane" prefHeight="26.0" prefWidth="283.0" text="  Filters">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="263.0">
               <children>
                  <TextField fx:id="filterText" layoutX="17.0" layoutY="14.0" onMouseClicked="#clickFilterText" prefHeight="27.0" prefWidth="240.0" promptText="Title" />
                  <TextField fx:id="minFilter" layoutX="17.0" layoutY="65.0" onMouseClicked="#clickFilterMin" prefHeight="17.0" prefWidth="240.0" promptText="Minimum IMDB Rating" />
                  <TableView fx:id="selectedCategoriesTable" layoutX="146.0" layoutY="110.0" prefHeight="140.0" prefWidth="115.0">
                     <columns>
                        <TableColumn fx:id="selectedCategoriesColumn" prefWidth="114.0" text="FILTERED" />
                     </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#removeCategoryFilter" text="Remove Category" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
                  <TableView fx:id="allCategoriesTable" layoutX="17.0" layoutY="110.0" prefHeight="140.0" prefWidth="115.0">
                    <columns>
                      <TableColumn fx:id="allCategoriesColumn" prefWidth="114.0" text="CHOOSE" />
                    </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#addCategoryFilter" text="Add Category" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TitledPane>
      <Label id="categoryLbl" alignment="CENTER" layoutX="18.0" layoutY="47.0" prefHeight="41.0" prefWidth="160.0" text="Category" textFill="WHITE">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
