<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="725.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moviecollection.gui.controller.NewMovieController">
   <children>
      <Label layoutX="243.0" layoutY="14.0" text="ADD / EDIT MOVIE" />
      <Label layoutX="33.0" layoutY="61.0" text="Title" />
      <Label layoutX="33.0" layoutY="152.0" text="Categories" />
      <Label layoutX="33.0" layoutY="381.0" text="Personal Rating" />
      <Label layoutX="396.0" layoutY="381.0" text="IMDB Rating" />
      <Button fx:id="SaveButton" layoutX="397.0" layoutY="669.0" mnemonicParsing="false" onAction="#SaveButtonClick" text="Save" />
      <Button fx:id="CloseButton" layoutX="479.0" layoutY="669.0" mnemonicParsing="false" onAction="#CloseButtonClick" text="Close" />
      <TextField fx:id="TitleTextField" layoutX="123.0" layoutY="56.0" prefHeight="27.0" prefWidth="373.0" />
      <ComboBox layoutX="123.0" layoutY="156.0" prefWidth="150.0" />
      <ComboBox layoutX="123.0" layoutY="198.0" prefWidth="150.0" />
      <ComboBox layoutX="123.0" layoutY="243.0" prefWidth="150.0" />
      <TextField fx:id="PRatingTextField" layoutX="33.0" layoutY="415.0" />
      <TextField fx:id="IMDBRatingTextField" layoutX="396.0" layoutY="415.0" />
      <TextField fx:id="FileTextField" layoutX="129.0" layoutY="566.0" prefHeight="27.0" prefWidth="373.0" />
      <Label layoutX="30.0" layoutY="571.0" text="File" />
      <Button fx:id="ChooseButton" layoutX="520.0" layoutY="566.0" mnemonicParsing="false" onAction="#ChooseButtonClick" text="Choose" />
   </children>
</AnchorPane>
