<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moviecollection.gui.NewMovieController">
   <children>
      <Label layoutX="69.0" layoutY="68.0" text="Title" />
      <Label layoutX="71.0" layoutY="181.0" text="Categories" />
      <Label layoutX="413.0" layoutY="334.0" text="IMDB Rating" />
      <Label layoutX="71.0" layoutY="334.0" text="Personal Rating" />
      <ComboBox fx:id="firstCategoryComboBox" layoutX="167.0" layoutY="135.0" prefWidth="150.0" />
      <ComboBox fx:id="secondCategoryComboBox" layoutX="167.0" layoutY="176.0" prefWidth="150.0" />
      <ComboBox fx:id="thirdCategoryComboBox" layoutX="167.0" layoutY="217.0" prefWidth="150.0" />
      <TextField fx:id="TitleTextField" layoutX="169.0" layoutY="63.0" prefHeight="27.0" prefWidth="263.0" />
      <Label layoutX="71.0" layoutY="482.0" text="File" />
      <TextField fx:id="personalRatingComboBox" layoutX="69.0" layoutY="363.0" prefHeight="27.0" prefWidth="100.0" />
      <TextField fx:id="imdbRatingComboBox" layoutX="403.0" layoutY="363.0" prefHeight="27.0" prefWidth="100.0" />
      <TextField fx:id="filePathComboBox" layoutX="167.0" layoutY="477.0" prefHeight="27.0" prefWidth="263.0" />
      <Button fx:id="chooseFileButton" layoutX="451.0" layoutY="477.0" mnemonicParsing="false" onAction="#chooseFileButtonClick" prefHeight="27.0" prefWidth="96.0" text="Choose" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="167.0" layoutY="14.0" prefHeight="17.0" prefWidth="263.0" text="Add / Edit Movie" textFill="#da1f1f">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
